a tale of two cities
the hobbit
the little prince
dream of the red chamber
and then there were none
the lion, the witch and the wadrobe
lolita
heidi
anne of green babies
black beauty
the name of rose
the eagle has landed
watership down
the ginger man
To Kill a Mockingbird
Pride and Prejudice
The Great Gatsby
Lord of the Flies
The Grapes of Wrath
Wuthering Heights
Sophie's World
Angels & Demons
War and Peace
The Diary of Anne Frank
Your Erroneous Zones
The Thorn Birds
The Purpose Driven Life
The Kite Runner
Valley of the Dolls
Alcoholics Anonymous Big Book
How to Win Friends and Influence People
Gone with the Wind
Rebecca
Nineteen Eighty-Four
The Revolt of Mamie Stover
The Lost Symbol
The Hunger Games
James and the Giant Peach
Lust for Life
The Fault in Our Stars
The Girl on the Train
The Godfather
Love Story
The Shack
Catching Fire
Love You Forever
The Bermuda Triangle
Things Fall Apart
Animal Farm
Adventures of Huckleberry Finn
DataStructure